<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>E:\Piotrek\IT\C++\CPy\Release\RegexTests.exe</Executable>
  <TestDurations>
    <TestDuration Test="RegexWord/RegexTestFixtureParametrized.RegexWord/0" Duration="1" />
    <TestDuration Test="RegexWord/RegexTestFixtureParametrized.RegexWord/1" Duration="1" />
    <TestDuration Test="RegexWord/RegexTestFixtureParametrized.RegexWord/2" Duration="1" />
    <TestDuration Test="RegexStr/RegexTestFixtureParametrizedStr.RegexStr/0" Duration="1" />
    <TestDuration Test="RegexStr/RegexTestFixtureParametrizedStr.RegexStr/1" Duration="1" />
    <TestDuration Test="RegexStr/RegexTestFixtureParametrizedStr.RegexStr/2" Duration="1" />
  </TestDurations>
</GtaTestDurations>